<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MinamotoLens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }
        .logo {
            font-weight: 700;
        }
        h2 {
            font-weight: 700;
        }        
        p {
            font-weight: 400;
            color: #666;
        }        
        .icon {
            color: #666;
            font-size: 1.7rem;
        }        
        .borders div {
            z-index: 9999;
            pointer-events: none;
            background-color: transparent;
            border-color: #252525;
            border-style: solid;
            height: 90px;
            position: fixed;
            width: 90px;
        }
        .brTR {
            border-width: 10px 10px 0 0;
            right: 0;
            top: 0;
        }
        .brTL {
            border-width: 10px 0 0 10px;
            left: 0;
            top: 0;
        }
        .brBL {
            border-width: 0 0 10px 10px;
            left: 0;
            bottom: 0;
        }
        .brBR {
            border-width: 0 10px 10px 0;
            right: 0;
            bottom: 0;
        }
        .bottom {
            height: 350px;
        }
        .playfair-display {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style>
</head>
<body>

    <div class="borders">
        <div class="brTR"></div>
        <div class="brTL"></div>
        <div class="brBL"></div>
        <div class="brBR"></div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-custom" style="background-color: #fff7f7;">
        <div class="container-fluid">
            <a class="navbar-brand m-2" href="#">
                <h2 class="logo">MinamotoLens</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end playfair-display" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item pe-4">
                        <a class="btn btn-outline-dark" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link active" aria-current="page" href="#">ABOUT ME</a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link active" aria-current="page" href="#">PORTOFOLIO</a>
                    </li>
                    <li class="nav-item pe-4">
                        <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    
    <div>
        <h3 style="text-align: center;">
            <b>Hello, I am Yuki Minamoto! <br> I love visual arts and travelling.</b>
        </h3>
        <p style="text-align: center">
            NOBEL PRIZE FOR PHOTOGRAPHER / CINEMATOGRAPHER / GRAPHIC DESGINER
        </p>
    </div>

    <br>
    <br>

    <nav class="nav justify-content-center playfair-display" style="padding: 10px;">
        <ul class="nav">
            <li class="nav-item">
                <a class="btn btn-outline-dark" aria-current="page" href="#" style="border-radius: 20px; padding: 4px 20px;">All</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #666;  padding: 4px 20px;">Landscape</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #666;  padding: 4px 20px;">Portrait</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: #666;  padding: 4px 20px;">Product</a>
            </li>
        </ul>
    </nav>

    
    <div class="row d-flex align-items-center justify-content-center mb-2">
        <div class="col d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col-3 px-1"><img src="assets/sakura.jpg" alt=""></div>
                <div class="col-3 px-1"><img src="assets/tori.jpg" alt=""></div>
                <div class="col-3 px-1"><img src="assets/hanriver.jpg" alt=""></div>
                <div class="col-3 px-1"><img src="assets/sejong.jpg" alt=""></div>
            </div>
        </div>
    </div>

    <div class="row d-flex align-items-center justify-content-center mb-2">
        <div class="col d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col-3 px-1"><img src="assets/berlin.jpg" alt=""></div>
                <div class="col-3 px-1"><img src="assets/allianzarena.jpg" alt=""></div>
                <div class="col-3 px-1"><img src="assets/bigben.jpg" alt=""></div>
                <div class="col-3 px-1"><img src="assets/oxford.jpg" alt=""></div>
            </div>
        </div>
    </div>

    <div class="row d-flex align-items-center justify-content-center mb-2">
        <div class="col d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col-3 px-1"><img src="assets/alexandria.jpg" alt=""></div>
                <div class="col-3 px-1"><img src="assets/giza.jpg" alt=""></div>
                <div class="col-3 px-1"><img src="assets/gods.jpg" alt=""></div>
                <div class="col-3 px-1"><img src="assets/greek.jpg" alt=""></div>
            </div>
        </div>
    </div>

    <div class="row d-flex align-items-center justify-content-center mb-2">
        <div class="col d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col-3 px-1"><img src="assets/newyork.jpg" alt=""></div>
                <div class="col-3 px-1"><img src="assets/liberty.jpg" alt=""></div>
                <div class="col-3 px-1"><img src="assets/sydney.jpg" alt=""></div>
                <div class="col-3 px-1"><img src="assets/sgairport.jpg" alt=""></div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="row bottom">
        <div class="col d-flex flex-column align-items-center justify-content-center">
            <h1 class="logo">MinamotoLens</h1>
            <p>&copy; Copyrights 2024 All Rights Reserved</p>
            <div class="icon">
                <i class="fa-brands fa-dribbble pe-5"></i>
                <i class="fa-brands fa-behance pe-5"></i>
                <i class="fa-brands fa-instagram pe-5"></i>
                <i class="fa-brands fa-500px pe-5"></i>
                <i class="fa-brands fa-flickr pe-5"></i>
                <i class="fa-brands fa-square-facebook pe-5"></i>
                <i class="fa-brands fa-x-twitter pe-5"></i>
            </div>
        </div>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>