<head>
    <head>
        <title>Biodata</title>
        <style>
            .container {
                display: flex; 
                align-items: center; 
            }
            .profile {
                flex: 0 0 auto; 
                margin-right: 20px; 
            }
            td {
                font-family: Arial;
                background-color: white;
                font-size: 24;
            }
            th {
                font-family: Arial;
                font-size: 36;
                font-weight: 600;
                color: white;
            }
        </style>
    </head>
    <body bgcolor="#fefff1">
        <div class="container">
            <img class="profile" src="23040503109.jpg" width="300px" length="400px" >
            <table>
                <tr>
                    <th bgcolor="#b22222" align="center" colspan="3"> Profil Saya</th>
                </tr>
                <tr>
                    <td><b>NIM </b></td>
                    <td><b>:</b></td>
                    <td>2310817310009</td>
                </tr>
                <tr>
                    <td><b>Nama </b></td>
                    <td><b>:</b></td>
                    <td>Muhammad Fauzan Ahsani</td>
                </tr>
                <tr>
                    <td><b>TTL </b></td>
                    <td><b>:</b></td>
                    <td>Tembilahan, 2 Juli 2005</td>
                </tr>
                <tr>
                    <td><b>Alamat </b> </td>
                    <td><b>:</b></td>
                    <td>Komplek Kayu Tangi 1, Jalur 2, No. 15, Kemkem Studio, Kel. Sungai Miai, Kec. Banjarmasin Utara, Kota Banjarmasin</td>
                </tr>
                <tr>
                    <td><b>Asal</b></td>
                    <td><b>:</b></td>
                    <td>Barabai, Hulu Sungai Tengah</td>
                </tr>
                <tr>
                    <td><b>Angkatan</b></td>
                    <td><b>:</b></td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td><b>Program Studi</b></td>
                    <td><b>:</b></td>
                    <td>S-1 Teknologi Informasi</td>
                </tr>
            </table>
        </div>
    </body>
</head>